import { Locator, Page, expect } from "@playwright/test";

export class LoginClass {
    readonly login: Locator;
    readonly myAccount: Locator;
    readonly search: Locator;
    readonly email: Locator;

    constructor(public page: Page) {
        this.page = page;
        this.myAccount = page.locator("//a[@data-toggle='dropdown']//span[contains(.,'My account')]");
        this.login = page.locator("//span[normalize-space()='Login']")
        this.email = page.locator("//input[@id='input-email']"); 
        // await page.fill("input[name='email']", "koushik350@gmail.com")
        // await page.fill("input[name='password']", "Pass123$")
        // await page.click("input[value='Login']");
    }

    async gotoURL() {
        await this.page.goto('https://ecommerce-playground.lambdatest.io/')
        await this.page.waitForURL(/.*lambdatest*/, {waitUntil: "domcontentloaded"})
    }

    public async loginHandler() {
        await this.page.waitForTimeout(5000)
        await this.myAccount.click();
        await this.page.locator("//span[normalize-space()='Login']").click();
        await this.email.click();
        await this.email.fill("koushik350@gmail.com")

    }
}